################################.........##################################
#.....#...#....#....#.SS.c.....#.........#................................#
#..@..#.S.#....#....#....S...S.#.........#................................#
#.....#...#....#....#.S........#.........#................................#
#.....#...#....#....#......S...#.........#................................#
#....#....#....#....#..........#.........#................................#
#...#.....#....#....#####/######.........#................................#
#..#......#....................#.........#................................#
#.#.......##############.......##........#................................#
#.#.......##############........##########................................#
#.#.#####.##.....................#........................................#
#................................#........................................#
##############...###########...../........................................#
##############...###########.....#........................................#
#................................#........................................#
#..################.............##########................................#
#..............................##........#................................#
#.....#..............#.........#.........#................................#
#.....#######%%#######.........#.........#................................#
#.....#..............#.........#.........#................................#
#.....#..............#.........#.........#................................#
#.....#..............#.........#.........#................................#
#.....#..EEE.EE.E.E..#.........#.........#................................#
#.....#..E..EEE.EEE..#.........#.........#................................#
#.....#..............#.........#.........#................................#
################################.........##################################