################################..
#..............................#..
#..@..................S........#..
#..............................#..
#..............................#..
#..............................#..
#..............................#..
#..............................#..
#..............................##.
#...............................##
#................................#
#................................#
##############...###########.....#
##############...###########.....#
#................................#
#..################.............##
#..............................##.
#.....#..............#.........#..
#.....#######%%#######.........#..
#.....#..............#.........#..
#.....#..............#.........#..
#.....#..............#.........#..
#.....#..EEE.EE.E.E..#.........#..
#.....#..E..EEE.EEE..#.........#..
#.....#..............#.........#..
################################..